install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone UTC
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel --drives=vda
# size in mib
part swap --asprimary --size=488
part / --asprimary --fstype ext4 --size=100 --grow

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --ignoremissing
@core
bzip2
kernel-devel
kernel-headers
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
%end

%post
/usr/bin/yum -y install sudo vim-minimal vim-enhanced acpid wget
/usr/sbin/groupadd stack
/usr/sbin/useradd stack -g stack -G wheel
echo "stack"|passwd --stdin stack
echo "stack        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/stack
chmod 0440 /etc/sudoers.d/stack
%end

